name: push_showinfo

on: [push]


jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1

    - name: Print Welcome to Push
      run: echo "This is the push_showinfo script"


    - name: show git status
      run: git status

    - name: show git log
      run: git log --oneline

    - name: show git branch cotaining head
      run: git branch --contains HEAD

    - name: show git log something something head
      run: git log -n 1 --pretty=%d HEAD


    - name: Dump Action GitHub context
      env:
        GITHUB_CONTEXT: ${{ toJson(github) }}
      run: echo "$GITHUB_CONTEXT"

    - name: Dump Action job context
      env:
        JOB_CONTEXT: ${{ toJson(job) }}
      run: echo "$JOB_CONTEXT"

    - name: Dump Action steps context
      env:
        STEPS_CONTEXT: ${{ toJson(steps) }}
      run: echo "$STEPS_CONTEXT"


    - name: show environment
      run: env | sort


