name: test

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: Run a one-line script
      run: echo Hello, world!
    - name: Run a multi-line script
      run: |
        echo Add other actions to build,
        echo test, and deploy your project.
    - name: show git status
      run: git status
    - name: show git branches
      run: git branch
    - name: get current git branch using grep and cut
      run: git branch | grep '\*' | cut -d" " -f2
    - name: get current git branch using awk
      run: git branch | grep '\*' | awk '$1 == "*" { print $2 } '
    - name: show environment
      run: env
    - name: show vars
      run: set

    - name: run ls
      run: |
        pwd
        ls -l

    - name: sleep
      run: sleep 1
