name: test

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
      

    - name: show git status
      run: git status
    - name: show git branches
      run: git branch
    - name: get current git branch using grep and cut
      run: git branch | grep '\*' | cut -d" " -f2
    - name: get current git branch using awk
      run: git branch | grep '\*' | awk '$1 == "*" { print $2 } '
    - name: show environment
      run: env
      env:
        GH: ${{ toJson(github) }}
        GH_ref: ${{ github.ref }}
        GH_headref: ${{ github.head_ref }}
        GH_baseref: ${{ github.base_ref }}
    - name: show vars
      run: set

    - name: Dump job context
      env:
        JOB_CONTEXT: ${{ toJson(job) }}
      run: echo "$JOB_CONTEXT"
    - name: Dump steps context
      env:
        STEPS_CONTEXT: ${{ toJson(steps) }}
      run: echo "$STEPS_CONTEXT"

    - name: run ls
      run: |
        pwd
        ls -la


    - name: sleep
      run: sleep 1
