name: showinfo

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1


    - name: show git status
      run: git status
    - name: show git branches
      run: git branch

    - name: show environment
      run: env
      env:
        GH_ACTION: ${{ toJson(github) }}
        GH_ACTION_ref: ${{ github.ref }}
        GH_ACTION_headref: ${{ github.head_ref }}
        GH_ACTION_baseref: ${{ github.base_ref }}

    - name: show vars
      run: set

    - name: Dump job context
      env:
        JOB_CONTEXT: ${{ toJson(job) }}
      run: echo "$JOB_CONTEXT"

    - name: Dump steps context
      env:
        STEPS_CONTEXT: ${{ toJson(steps) }}
      run: echo "$STEPS_CONTEXT"

    - name: run ls
      run: |
        pwd
        ls -la
