name: showinfo

on: [pull_request]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1


    - name: show git status
      run: git status
    - name: show git branches
      run: git branch

    - name: show environment
      run: env

    - name: show vars
      run: set

    - name: show GH branch and PR branch vars
      run: echo "github.ref = $GH_ref    github.head_ref = $GH_headref    github.base_ref = $GH_baseref"
      env:
        GH_ref: ${{ github.ref }}
        GH_headref: ${{ github.head_ref }}
        GH_baseref: ${{ github.base_ref }}

    - name: Dump GitHub context
      env:
        GITHUB_CONTEXT: ${{ toJson(github) }}
      run: echo "$GITHUB_CONTEXT"

    - name: Dump job context
      env:
        JOB_CONTEXT: ${{ toJson(job) }}
      run: echo "$JOB_CONTEXT"

    - name: Dump steps context
      env:
        STEPS_CONTEXT: ${{ toJson(steps) }}
      run: echo "$STEPS_CONTEXT"

    - name: run ls
      run: |
        pwd
        ls -la
